--port-mfcnet=5530
--port-result=10500
--nnet-type=3
--filename-words=kaldi_conf/chain_sample/tdnn_5b/graph_multi_a_tri5a_fsh_sw1_tg/words.txt
--filename-align-lexicon=kaldi_conf/chain_sample/tdnn_5b/graph_multi_a_tri5a_fsh_sw1_tg/phones/align_lexicon.int
--max-active=2000
--filename-mdl=kaldi_conf/chain_sample/tdnn_5b/final.mdl
--filename-fst=kaldi_conf/chain_sample/tdnn_5b/graph_multi_a_tri5a_fsh_sw1_tg/HCLG.fst
--ivector-extraction-config=kaldi_conf/ivector_extractor.conf
--frame-subsampling-factor=3
--frames-per-chunk=50
--acoustic-scale=1.0
--max-tasks=4

